{
    "files.eol": "\n",
    "editor.tabSize": 2,
    "eslint.workingDirectories": [
        "blog",
        "stream/client",
        "translate",
        "hooks-simple"
    ],
    "editor.minimap.size": "fit"
}